# ===============================
# Server
# ===============================
server.port=${PORT:8083}
spring.application.name=userservice

# ===============================
# Database
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# JWT (Shared Secret)
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# Feign Client Timeouts
# ===============================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000


# ===============================
# External Services
# ===============================
payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8084}
FRONTEND_URL=${FRONTEND_URL:http://localhost:5173}

# ===============================
# Multipart
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
